<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meus Personagens de RPG</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>𓆩 𝕸eus 𝕻ersonagens de ℝ𝕡𝕘 𓆪</header>
  
  <div class="container">
    <div class="card" onclick="showCharacter('lucian')">Lucian Blackmouth Nemessis</div>
    <!-- Adicione mais personagens aqui -->
  </div>

  <div id="lucian" class="character" style="background-image: url('https://i.imgur.com/j3zZ1Bd.jpg'); display: none;">
    <div class="character-content">
      <div class="close" onclick="closeCharacter('lucian')">✖</div>
      <h2>Lucian Blackmouth Nemessis</h2>
      <p>
        Antiga guerreira sagrada, Lucian foi treinada pela própria Igreja como lâmina da fé — exímia em caçar blasfemos, criaturas da noite e hereges. Contudo, seu método era... impiedoso demais até para os padrões da catedral.<br><br>
        Marcada pela crueldade dos próprios aliados, abandonou a ordem com cicatrizes no corpo e alma. Desde então, atua nas sombras, caçando horrores sob suas próprias regras, sem bênçãos, sem restrições, sem misericórdia.<br><br>
        Dizem que sua presença é anunciada pelo cheiro de sangue, fumaça e prata. E quando a luz falha... Lucian não reza — ela pune.
      </p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
