body {
 margin: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
}

header {
  text-align: center;
  font-size: 2rem;
  padding: 2rem;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2rem;

}

.card {
  background-color: #222;
  padding: 1rem 2rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card:hover {
  background-color: #333;
}

.character {
  display: none;
  background-size: cover;
  background-position: center;
  padding: 5rem 1rem;
  min-height: 100vh;
}

.character-content {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2rem;
  border-radius: 10px;
  max-width: 800px;
  margin: auto;
}

.close {
  text-align: right;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}